<?php
$MESS['YLAB.ELEMENT.LIST.CLASS.PRICE'] = 'Закупочная цена';
$MESS['YLAB.ELEMENT.LIST.CLASS.TITLE'] = 'Товар';
$MESS['YLAB.ELEMENT.LIST.CLASS.PERCENT'] = 'Наценка,%';
$MESS['YLAB.ELEMENT.LIST.CLASS.TOTAL'] = 'Розничная цена';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS'] = 'Статус';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS.IN_WORK'] = 'В работе';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS.DONE'] = 'Готово';


$MESS['YLAB.ELEMENT.LIST.CLASS.ADD'] = 'Добавить';
